{
  "name": "4g-ua",
  "version": "1.0.0",
  "description": "4G UA",
  "author": "Alexander Zhytnyk <oper-88@mail.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "prod": "nuxt start",
    "start": "nuxt",
    "generate": "nuxt generate",
    "crawler": "node cron/crawlerRunner.mjs",
    "cron": "node cron/index.mjs",
    "server": "node server/index.mjs",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "axios": "^0.21.2",
    "firebase": "^8.5.0",
    "firebase-admin": "^9.7.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-route": "^3.2.0",
    "node-cron": "^3.0.0",
    "nuxt": "^2.15.5",
    "vue-good-table": "^2.21.10",
    "vue-notification": "^1.3.20",
    "vue-promise-btn": "^2.1.0",
    "vue-slide-up-down": "^2.0.1",
    "vuex-persistedstate": "^3.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.3.0"
  },
  "engines": {
    "node": ">= 16.13.2",
    "npm": ">= 8.1.2"
  }
}
